<html>
  <head>
    <title>seceng.io: Building, hardening, operationalising security</title>
  </head>
  <body>
    <h1>seceng.io: Building, hardening, operationalising security</h1>
    <p>Things we're interested in:</p>
    <ul>
      <li>Threat models</li>
      <li>TTPs and IOCs</li>
      <li>Build hardening</li>
      <li>Static and dynamic analysis</li>
      <li>Telemetry, monitoring, logging and auditing</li>
      <li>Data analysis</li>
      <li>DevOps</li>
    </ul>
    <p>All at <em>scale</em>.</li>
    <p>Curious? We're still in stealth.</p>
  </body>
</html>
